/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/d00_ex00
/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/d00_ex00.deps.json
/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/d00_ex00.runtimeconfig.json
/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/d00_ex00.dll
/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/ref/d00_ex00.dll
/home/rusmanov/Myprojects/c#/d00_ex00/bin/Debug/net6.0/d00_ex00.pdb
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.csproj.AssemblyReference.cache
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.GeneratedMSBuildEditorConfig.editorconfig
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.AssemblyInfoInputs.cache
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.AssemblyInfo.cs
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.csproj.CoreCompileInputs.cache
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.dll
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/ref/d00_ex00.dll
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.pdb
/home/rusmanov/Myprojects/c#/d00_ex00/obj/Debug/net6.0/d00_ex00.genruntimeconfig.cache
