/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/d00_ex01
/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/d00_ex01.deps.json
/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/d00_ex01.runtimeconfig.json
/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/d00_ex01.dll
/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/ref/d00_ex01.dll
/home/rusmanov/Myprojects/c#/d00_ex01/bin/Debug/net6.0/d00_ex01.pdb
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.csproj.AssemblyReference.cache
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.GeneratedMSBuildEditorConfig.editorconfig
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.AssemblyInfoInputs.cache
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.AssemblyInfo.cs
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.csproj.CoreCompileInputs.cache
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.dll
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/ref/d00_ex01.dll
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.pdb
/home/rusmanov/Myprojects/c#/d00_ex01/obj/Debug/net6.0/d00_ex01.genruntimeconfig.cache
